#!/bin/sh
# postrm script for squidguard
#
# see: dh_installdeb(1)

set -e

DEFCONF="/etc/default/squidguard"
DATADIR="/var/lib/squidguard/db"
DBVERS="/var/lib/squidguard/dbversion"
CONFDIR="/etc/squidguard"
CONFFILE="${CONFDIR}/squidGuard.conf"
LOGDIR="/var/log/squidguard"
LOGOLD="/var/log/squid"

case "$1" in
    purge|disappear)
        test -f ${DEFCONF} && rm  -f ${DEFCONF}
        test -d ${LOGDIR}  && rm -rf ${LOGDIR}

        test -d ${DATADIR} && rm -rf ${DATADIR}
        test -f ${DBVERS}  && rm -rf ${DBVERS}

        test -f ${CONFFILE} && rm -f ${CONFFILE}
        test -f ${CONFFILE}_old && rm -f ${CONFFILE}_old
        rmdir --ignore-fail-on-non-empty ${CONFDIR} 2>/dev/null || true
    ;;

    remove|abort-install)
        test -f ${DEFCONF} && rm -f ${DEFCONF}
    ;;

    upgrade|failed-upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
