--- ntop-3.0pre2/configure Mar 03 12:00:00 2004
+++ configure	Thu Apr 10 18:13:06 2003
@@ -1376,3 +1376,3 @@
 
-NTOP_VERSION_EXTRA=""
+NTOP_VERSION_EXTRA=" FreeBSD ports"
 
@@ -4897,7 +4897,7 @@
         echo "*******************************************************************"
         exit 1
         ;;
-    *1\.3\.4\-freebsd\-ports*)
+    *1\.3\.[45]\-freebsd\-ports*)
         echo "* FreeBSD ports 1.3.4 seems to work, so we will let it slide..."
         echo "*"
         echo "* Fasten your seat belt and good luck!  If you are injured, the"
