[users]
admin = {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=

[netcontrol]
bind_port = 8000
cert_file =
cert_key =
bind_host =
ssl = 0
update_server = meta.netcontrol.org
auth_enabled = 1
plugins = /var/lib/netcontrol/plugins
htdocs = /var/lib/netcontrol

[dashboard]
powerwidget = right,0
loadwidget = left,0
networkwidget = right,1
memwidget = left,1
