/*
 * SARG Squid Analysis Report Generator      http://sarg.sourceforge.net
 *                                                            1998, 2010
 *
 * SARG donations:
 *      please look at http://sarg.sourceforge.net/donations.php
 * Support:
 *     http://sourceforge.net/projects/sarg/forums/forum/363374
 * ---------------------------------------------------------------------
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA.
 *
 */

msgid ""
msgstr ""
"Project-Id-Version: sarg-squidGuard 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2004-08-12 11:14-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

#: sarg-squidguard-block2.php:10
msgid "Could not open the file"
msgstr ""

#: sarg-squidguard-block2.php:19
msgid "Write error"
msgstr ""

#: sarg-squidguard-block2.php:23
msgid "Done!"
msgstr ""

#: sarg-squidguard-block2.php:27
msgid "Return"
msgstr ""

#: sarg-squidguard-block2.php:30
msgid " to Sarg."
msgstr ""

#: sarg-squidguard-block.php:29
msgid "Sarg-SquidGuard - URL Blocking"
msgstr ""

#: sarg-squidguard-block.php:33
msgid "Choose the rule set where"
msgstr ""

#: sarg-squidguard-block.php:36
msgid "will by added"
msgstr ""
